<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trend analysis</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TREND ANALYSIS</title>
  <style>
    /* Some basic styling for better appearance */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(
            to right,
            #65B741,
            bisque,
            #9ADE7B
        )
    }

   
    .options {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
      font-size: 2rem;
    }
    .options button{
        display: flex;
        font-size: 2rem;
        border-radius: .6rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background: transparent;
        border:.3rem solid black;
        transition:.5s ;
        padding:10px 10px 10px;
        cursor: pointer;
    }
    .options button:hover{
        background: black;
        color:white;
    }
    img {
      max-width: 100%;
      height: auto;
      display: none;
    }
  </style>
</head>
<body>
  <h1>TREND ANALYSIS FOR SUSTAINABLE FARMING AND FOR CONSUMERS</h1>
  <div class="options">
    <button onclick="showImage('demand')">Demand Pattern</button>
    <button onclick="showImage('inflation')">Inflation</button>
    <button onclick="showImage('consumption')">Consumption Pattern</button>
  </div>
  <div class="images">
    <img id="demandImg" src="./image1.jpg"width="400",height="500" alt="Demand Pattern">
    <img id="inflationImg" src="./image 2.jpg"width="400",height="500" alt="Inflation">
    <img id="consumptionImg" src="./image 3.jpg" alt="Consumption Pattern">
  </div>

  <script>
    function showImage(option) {
      // Hide all images
      const images = document.querySelectorAll('.images img');
      images.forEach(img => img.style.display = 'none');
      
      // Show the selected image based on the option clicked
      const selectedImg = document.getElementById(option + 'Img');
      if (selectedImg) {
        selectedImg.style.display = 'block';
      }
    }
  </script>
</body>
</html>
    

